{
  "appId": "com.munirathnamillam.rentmanagement",
  "appName": "Rent Manager",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": false,
      "providers": [
        "google.com"
      ]
    }
  },
  "server": {
    "iosScheme": "capacitor",
    "hostname": "localhost",
    "allowNavigation": [
      "munirathnam-illam.firebaseapp.com"
    ]
  }
}